<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermenu.choosemenu.ChooseMenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_xlager"
            android:textColor="@color/colorPrimary"
            android:text="Pilih Makanan"/>

        <EditText

            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:id="@+id/sgn_password"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/ic_search_grey_24dp"
            android:layout_height="50dp"
            android:padding="15dip"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:hint="Cari makanann"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_height="match_parent"/>


    </LinearLayout>

</RelativeLayout>