<!-- res/layout/edit_dialog.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="@dimen/margin_large"
        android:id="@+id/editFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new food name"/>

    <EditText
        android:id="@+id/editFoodCalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter new food calorie"/>

</LinearLayout>
